<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Админка — Заезды</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body { font-family: 'Inter', sans-serif; background:#f4f6fa; }
    .admin-wrap { max-width: 700px; margin: 2em auto; background: #fff; border-radius: 10px; box-shadow: 0 4px 24px #274DD322; padding: 2em; }
    h1 { color: #274DD3; font-size: 2em; margin-bottom: 1em; }
    table { width: 100%; border-collapse: collapse; margin-top: 1.5em; }
    th, td { padding: 0.6em 0.5em; border-bottom: 1px solid #e0e6f0; }
    th { background: #f4f6fa; color: #274DD3; font-weight: 700; }
    tr:last-child td { border-bottom: none; }
    .btn { background: #274DD3; color: #fff; border: none; border-radius: 5px; padding: 0.5em 1.2em; font-weight: 600; cursor: pointer; margin-right: 0.5em; }
    .btn.del { background: #e53935; }
    .btn.save { background: #4caf50; }
    .btn.cancel { background: #888; }
    input, textarea { width: 100%; padding: 0.4em; margin-bottom: 0.5em; border: 1px solid #cfd8e3; border-radius: 4px; font-size: 1em; }
    .row-actions { white-space: nowrap; }
  </style>
</head>
<body>
  <div class="admin-wrap">
    <div style="display:flex;gap:1.2em;margin-bottom:2em;">
      <button class="admin-tab-btn admin-tab-active" data-tab="rides" style="font-size:1.1em;padding:0.6em 1.5em;cursor:pointer;border:none;border-radius:6px 6px 0 0;background:#f4f6fa;color:#274DD3;font-weight:700;">Управление заездами</button>
      <button class="admin-tab-btn" data-tab="garage" style="font-size:1.1em;padding:0.6em 1.5em;cursor:pointer;border:none;border-radius:6px 6px 0 0;background:#f4f6fa;color:#274DD3;font-weight:700;">Bike Garage Images</button>
    </div>
    <div id="rides-tab-block">
      <h1>Управление заездами</h1>
      <form id="ride-form">
        <input type="hidden" id="ride-id">
        <label>Название:<br><input id="ride-title" required></label><br>
        <label>Место:<br><input id="ride-location" required></label><br>
        <label>Ссылка на локацию:<br><input id="ride-location-link" type="url" placeholder="https://..." /></label><br>
        <label>Описание:<br><textarea id="ride-details" rows="2"></textarea></label><br>
        <label>Дата и время начала:<br><input id="ride-start" type="datetime-local" required></label><br>
        <button class="btn" type="submit">Сохранить</button>
        <button class="btn cancel" type="button" id="ride-cancel" style="display:none;">Отмена</button>
      </form>
      <button class="btn del" type="button" id="delete-all-btn" style="float:right;margin-bottom:1em;">Удалить все записи</button>
      <table id="rides-table">
        <thead>
          <tr><th>Название</th><th>Место</th><th>Локация</th><th>Начало</th><th></th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div id="garage-tab-block" style="display:none;">
      <h2 style="color:#274DD3;font-size:1.2em;margin-bottom:0.7em;">Bike Garage Images</h2>
      <form id="garage-upload-form" style="margin-bottom:1em;display:flex;gap:1em;align-items:center;">
        <input type="file" id="garage-image-input" accept="image/*" style="flex:1;">
        <select id="garage-image-pos" style="flex:0 0 140px;">
          <option value="right">Right (main)</option>
          <option value="left-top">Left Top</option>
          <option value="left-bottom">Left Bottom</option>
        </select>
        <button class="btn" type="submit">Загрузить</button>
      </form>
      <div id="garage-images-list" style="display:flex;gap:1em;flex-wrap:wrap;"></div>
    </div>
  </div>
  <script>
    async function fetchRides() {
      const res = await fetch('/api/rides');
      return await res.json();
    }
    function formatDT(dt) {
      return dt ? new Date(dt).toLocaleString('ru-RU') : '';
    }
    function fillTable(rides) {
      const tbody = document.querySelector('#rides-table tbody');
      tbody.innerHTML = '';
      rides.forEach((ride, idx) => {
        const tr = document.createElement('tr');
        tr.setAttribute('draggable', 'true');
        tr.dataset.idx = idx;
        tr.innerHTML = `
          <td style='width:24px;cursor:grab;font-size:1.3em;opacity:0.6;'>☰</td>
          <td>${ride.title}</td>
          <td>${ride.location}</td>
          <td>${ride.locationLink ? `<a href='${ride.locationLink}' target='_blank'>Ссылка</a>` : ''}</td>
          <td>${formatDT(ride.start)}</td>
          <td class="row-actions">
            <button class="btn" onclick="editRide(${ride.id})">✎</button>
            <button class="btn del" onclick="deleteRide(${ride.id})">✕</button>
          </td>
        `;
        tbody.appendChild(tr);
      });

      // Drag & drop logic
      let dragSrcIdx = null;
      tbody.querySelectorAll('tr').forEach(tr => {
        tr.ondragstart = e => {
          dragSrcIdx = +tr.dataset.idx;
          tr.style.opacity = '0.5';
        };
        tr.ondragend = e => {
          tr.style.opacity = '';
        };
        tr.ondragover = e => {
          e.preventDefault();
          tr.style.background = '#eaf0ff';
        };
        tr.ondragleave = e => {
          tr.style.background = '';
        };
        tr.ondrop = async e => {
          e.preventDefault();
          tr.style.background = '';
          const dropIdx = +tr.dataset.idx;
          if (dragSrcIdx === null || dragSrcIdx === dropIdx) return;
          const rides = await fetchRides();
          const moved = rides.splice(dragSrcIdx, 1)[0];
          rides.splice(dropIdx, 0, moved);
          await fetch('/api/rides/reorder', {
            method: 'POST',
            headers: {'Content-Type':'application/json'},
            body: JSON.stringify(rides)
          });
          reload();
        };
      });
    }
    async function reload() {
      const rides = await fetchRides();
      fillTable(rides);
      clearForm();
    }
    function clearForm() {
      document.getElementById('ride-id').value = '';
      document.getElementById('ride-title').value = '';
      document.getElementById('ride-location').value = '';
      document.getElementById('ride-location-link').value = '';
      document.getElementById('ride-details').value = '';
      document.getElementById('ride-start').value = '';
      document.getElementById('ride-cancel').style.display = 'none';
    }
    window.editRide = async function(id) {
      const rides = await fetchRides();
      const ride = rides.find(r => r.id == id);
      if (!ride) return;
      document.getElementById('ride-id').value = ride.id;
      document.getElementById('ride-title').value = ride.title;
      document.getElementById('ride-location').value = ride.location;
      document.getElementById('ride-location-link').value = ride.locationLink || '';
      document.getElementById('ride-details').value = ride.details;
      document.getElementById('ride-start').value = ride.start ? ride.start.slice(0,16) : '';
      document.getElementById('ride-cancel').style.display = '';
    }
    window.deleteRide = async function(id) {
      if (!confirm('Удалить заезд?')) return;
      await fetch('/api/rides/' + id, { method: 'DELETE' });
      reload();
    }
    window.moveRide = async function(idx, dir) {
      const rides = await fetchRides();
      if (idx + dir < 0 || idx + dir >= rides.length) return;
      [rides[idx], rides[idx + dir]] = [rides[idx + dir], rides[idx]];
      await fetch('/api/rides/reorder', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify(rides)
      });
      reload();
    };
    document.getElementById('ride-form').onsubmit = async function(e) {
      e.preventDefault();
      const id = document.getElementById('ride-id').value;
      const ride = {
        title: document.getElementById('ride-title').value,
        location: document.getElementById('ride-location').value,
        locationLink: document.getElementById('ride-location-link').value,
        details: document.getElementById('ride-details').value,
        start: document.getElementById('ride-start').value
      };
      if (id) {
        await fetch('/api/rides/' + id, { method: 'PUT', headers: {'Content-Type':'application/json'}, body: JSON.stringify(ride) });
      } else {
        await fetch('/api/rides', { method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify(ride) });
      }
      reload();
    };
    document.getElementById('ride-cancel').onclick = function() {
      clearForm();
    };
    document.getElementById('delete-all-btn').onclick = async function() {
      if (!confirm('Удалить все записи?')) return;
      await fetch('/api/rides/all', { method: 'DELETE' });
      reload();
    };
    // --- Bike Garage Images Logic ---
    async function loadGarageImages() {
      const list = document.getElementById('garage-images-list');
      list.innerHTML = '<span style="color:#888;">Загрузка...</span>';
      const res = await fetch('/api/garage/images');
      const imgs = await res.json();
      if (!imgs.length) {
        list.innerHTML = '<span style="color:#888;">Нет изображений</span>';
        return;
      }
      list.innerHTML = '';
      imgs.forEach(name => {
        const div = document.createElement('div');
        div.style.position = 'relative';
        div.style.display = 'inline-block';
        div.style.width = '110px';
        div.style.height = '110px';
        div.style.background = '#f4f6fa';
        div.style.borderRadius = '8px';
        div.style.overflow = 'hidden';
        div.style.boxShadow = '0 2px 8px #274DD322';
        div.innerHTML = `
          <img src="img/garage/${name}" style="width:100%;height:100%;object-fit:cover;" alt="garage-img">
          <button title="Удалить" style="position:absolute;top:4px;right:4px;background:#e53935;color:#fff;border:none;border-radius:50%;width:22px;height:22px;cursor:pointer;font-size:1.1em;">×</button>
        `;
        div.querySelector('button').onclick = async () => {
          if (!confirm('Удалить это изображение?')) return;
          await fetch(`/api/garage/images/${encodeURIComponent(name)}`, { method: 'DELETE' });
          loadGarageImages();
        };
        list.appendChild(div);
      });
    }
    document.getElementById('garage-upload-form').onsubmit = async function(e) {
      e.preventDefault();
      const input = document.getElementById('garage-image-input');
      const pos = document.getElementById('garage-image-pos').value;
      if (!input.files.length) return alert('Выберите файл');
      const formData = new FormData();
      formData.append('image', input.files[0]);
      formData.append('pos', pos);
      await fetch('/api/garage/upload', { method: 'POST', body: formData });
      input.value = '';
      loadGarageImages();
    };
    loadGarageImages();
    reload();
    // --- Tabs logic ---
    const tabBtns = document.querySelectorAll('.admin-tab-btn');
    const ridesTab = document.getElementById('rides-tab-block');
    const garageTab = document.getElementById('garage-tab-block');
    tabBtns.forEach(btn => {
      btn.onclick = function() {
        tabBtns.forEach(b => b.classList.remove('admin-tab-active'));
        btn.classList.add('admin-tab-active');
        if (btn.dataset.tab === 'rides') {
          ridesTab.style.display = '';
          garageTab.style.display = 'none';
        } else {
          ridesTab.style.display = 'none';
          garageTab.style.display = '';
        }
      };
    });
  </script>
</body>
</html> 