<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>План тренировок</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div class="nav">
      <a href="/">Главная</a>
      <a href="trainings.html">Тренировки</a>
      <a href="plan.html" class="active">Анализ и план</a>
      <a href="checklist.html">Чек-лист</a>
    </div>
  </div>
  <div class="container">
    <nav class="sidebar">
      <a href="/">Bike garage</a>
      <a href="trainings.html">Тренировки</a>
      <a href="plan.html" class="active">Анализ и план</a>
      <a href="checklist.html">Чек-лист</a>
      <div id="last-ride-banner"></div>
    </nav>
    <div class="main">
      <div class="plan-hero" style="background-image:url('img/bike_bg.png');">
        <h1 style="display:flex;align-items:center;gap:1.2em;">Анализ и рекомендации
        </h1>
        <br>
        <br>
        
        <div id="avg-per-week" style="font-size:1em;margin:0;color:#fff;opacity:0.5;"></div>
        <div id="plan-fact-hero" style="margin-top:1.2em; display:flex; gap:1.2em;"></div>
      </div>
      <div class="main-content">
      <h2>Цели</h2>
      <div class="goals-period-select-wrap">
        <label for="goal-period-select">Период для целей:</label>
        <select id="goal-period-select">
          <option value="4w">4 недели</option>
          <option value="3m">3 месяца</option>
          <option value="year">Год</option>
          <option value="all">Всё время</option>
        </select>
      </div>
      <div class="goals-grid">
        <div class="goal-card"><b>Средняя скорость на равнине</b><br>~30 км/ч<br><span class="goal-sub">Каденс: 85–95</span><br><span class="goal-progress" id="goal-flat-speed"></span></div>
        <div class="goal-card"><b>Средняя скорость на подъёмах</b><br>15–20 км/ч<br><span class="goal-sub">Каденс: 70–80</span><br><span class="goal-progress" id="goal-hill-speed"></span></div>
        <div class="goal-card"><b>Пульс</b><br>Равнина: Z2–Z3<br>Подъёмы: Z3–Z4<br><br><span class="goal-progress" id="goal-hr"></span></div>
        <div class="goal-card"><b>Длительные поездки</b><br>3–4 часа<br>Набор: 1000–1500 м<br><span class="goal-progress" id="goal-long-ride"></span></div>
        <div class="goal-card"><b>Интервалы</b><br>4×4 мин в Z5, 2×20 мин в Z4<br><br><span class="goal-progress" id="goal-intervals"></span></div>
        <div class="goal-card"><b>Восстановление</b><br>1–2 лёгкие тренировки в неделю<br><br><span class="goal-progress" id="goal-recovery"></span></div>
        <div class="goal-card"><b>FTP/VO₂max</b><br><br><span class="goal-progress" id="goal-real-intervals"></span></div>
      </div>
      <h2 style="margin-top:2em;">Аналитика — Прогресс по 4-недельным периодам</h2>
      <div class="analytics-row" style="display:flex;gap:8px;align-items:stretch;">
        <div id="period-summary-wrap" style="flex:1;margin-bottom:0;">
          <span id="period-summary-title"></span>
          <div class="period-summary-scroll"><div id="period-summary"></div></div>
          <canvas id="period-summary-chart" height="70" style="margin-top:18px;"></canvas>
        </div>
        <div id="hr-zones-block" style="flex:1;"></div>
      </div>
      <h2 style="margin-top:2em;">Недельный план</h2>
      <div id="week-plan"></div>
      <h2 style="margin-top:2em;">Месячный план</h2>
      <div id="month-plan"></div>
      <h2 style="margin-top:2em;">План-факт анализ (4 недели)</h2>
      <div id="plan-fact-block"></div>
      <div id="recommendations-block" style="margin-top:2.5em;"></div>
      <div id="summary-block" style="margin-top:1.5em;"></div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="plan.js"></script>
  <script src="last-ride-banner.js"></script>
</body>
</html> 