:root {
  --accent: #274DD3;
  --bg: #fff;
  --text: #1a1a1a;
  --muted: #f4f7fa;
  --border: #e3e8ee;
  --radius: 4px;
  --shadow: 0 2px 8px 0 rgba(37,99,235,0.04);
  --sidebar-bg: #F8F8FA;
  --sidebar-border: #ececec;
  --sidebar-shadow: 0 4px 24px rgba(0,0,0,0.07);
  --sidebar-link-hover: #f7f7f7;
  --sidebar-link-active: var(--accent);
  --sidebar-link-active-text: #fff;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: var(--bg);
}
body {
  font-family: 'Inter', Arial, sans-serif;
  color: var(--text);
  line-height: 1.7;
  margin: 0 auto;
  background: var(--bg);
}
h1, h2, h3 {
  color: var(--text);
  font-weight: 600;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  letter-spacing: -0.5px;
}
h1 {
  font-size: 2.2rem;
  margin-top: 0;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 1.1rem;
}
p, ul, ol {
  font-size: 1.05rem;
  margin-bottom: 1.2rem;
}
ul, ol {
  padding-left: 1.3em;
}
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 1.5rem 0;

  overflow: hidden;
}
th, td {
  padding: 0.75rem 0.5rem;
  border-bottom: 1px solid var(--border);
  text-align: left;
  font-size: 0.9rem;
}

th {
  background: #ffebdd;
  color: #1a1a1a;
  font-weight: 600;
  border-bottom: 2px solid var(--accent);
}
tbody {
  background: #fafafa;
}
tr:last-child td {
  border-bottom: none;
}
.note {
  background: var(--muted);
  padding: 1.2rem 1rem;
  border-left: 4px solid var(--accent);
  border-radius: var(--radius);
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow);
}
a {
  color: var(--accent);
  text-decoration: none;
  transition: color 0.2s;
}
a:hover {
  color: #1741a6;
  text-decoration: underline;
}
.btn {
  display: inline-block;
  background: var(--accent);
  color: #fff;
  padding: 0.7em 1.5em;
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px 0 rgba(37,99,235,0.08);
  transition: background 0.2s, box-shadow 0.2s;
  margin-top: 1.2rem;
}
.btn:hover {
  background: #1741a6;
  box-shadow: 0 4px 16px 0 rgba(37,99,235,0.12);
}
body { margin: 0; }
.container {
  display: flex;
  min-height: 100vh;
  
}
.sidebar {
  width: 220px;
  background: var(--sidebar-bg);
  padding: 2em 1em 2em 1em;
  border-right: 1px solid var(--sidebar-border);
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  position: fixed;
  height: 100%;
  z-index: 10;
}
.sidebar a {
  display: flex;
  align-items: center;
  gap: 0.7em;
  text-decoration: none;
  color: #000;
  opacity: 0.5;
  font-weight: 600;
  font-size: 0.9em;
  padding: 0.55em 1.2em;
  border-radius: 4px;
  transition: background 0.12s, color 0.12s, box-shadow 0.12s;
  position: relative;
}
.sidebar a:hover {
  opacity: 1;
  color: #000;
 
}
.sidebar a.active {
  
  color: #000;
  opacity: 1;
}
.sidebar a .icon {
  font-size: 1.15em;
  display: inline-block;
  width: 1.2em;
  text-align: center;
}
.sidebar button {
  margin-top: 0.9em;
  padding: 1em 1.2em;
  font-size: 0.9em;
  border: none;
  background: #f7f7f7;
  color: #363636;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.18s, box-shadow 0.18s;
 
}
.sidebar button:disabled {
  background: #ccc;
  cursor: not-allowed;
}
.sidebar button + button {
  margin-top: 0.5em;
}
#strava-login {
  background: var(--accent);
  color: var(--bg);
  border: none;
  padding: 12px 24px;
  cursor: pointer;
}
#download-json {
background:none;
color:#fff;
font-weight:600;
border: none;
cursor: pointer;
}
.main {
  flex: 1;
  padding: 0em 0em 0em 253px;
}
.sidebar-text {
  font-size: 13px;
  font-weight: 400;
  color: #333;
  opacity: 0.5;
  padding: 0px 16px;
}
#activities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  margin-top: 0;
  margin: 24px;
}
@media (max-width: 1100px) {
  #activities {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  #activities {
    grid-template-columns: 1fr;
    gap: 1em;
  }
}
.activity {
  background: #F8F8FA;
  border-radius: 0;
  box-shadow: 0 2px 12px 0 rgba(37, 99, 235, 0.06);
  border: 1px solid #EBEBEB;
  margin-bottom: 0;
  padding: 1.2em 1.5em 1.2em 1.5em;
  transition: box-shadow 0.18s, border 0.18s;
  position: relative;
  display: flex
;
  flex-direction: column;
  min-width: 0;
}
.activity tbody {
  background: none;
}
.activity:hover {
  box-shadow: 0 6px 24px 0 #061a4b0a;
  border: 1px solid #B0C0F7;
  background: #F6F8FF;
}
.activity:hover #copybtn {
  background: var(--accent) !important;
  color: #fff !important;
}
.activity-title {
  font-size: 1em;
  font-weight: 600;
  color: #000;
  margin-bottom: 0.2em;
  letter-spacing: 0.01em;
}
.activity-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 0.2em;
}
.activity-table td {
  padding: 0.3em 0.7em 0.25em 0;
  font-size: 0.9em;
  vertical-align: top;
  font-weight: 600;
}
.activity-table td:first-child {
  color: #000;
  opacity: 0.5;
  font-weight: 500;
  width: 220px;
}
.activity-table td:last-child {
  color: #222;
  font-weight: 600;
}
.activity-table td:nth-child(3) {
  color: #222;
  font-weight: 400;
  width: 70px;
}
#filters {
  margin: 1.5em 0 2em 0;
   
    border-radius: 4px;
    padding: 0.8em 0.8em;
    display: flex;
    flex-wrap: wrap;
    gap: 1.2em;
    align-items: flex-end;
    position: relative;
    margin: 24px;
}
@media (max-width: 700px) {
  .activity {
    padding: 1em 0.5em;
  }
  .activity-table td:first-child { width: 120px; }
}
@media (max-width: 600px) {
  body {
    padding: 16px 2vw 32px 2vw;
  }
  h1 {
    font-size: 1.3rem;
  }
  h2 {
    font-size: 1.1rem;
  }
  th, td {
    font-size: 0.95rem;
    padding: 0.5rem 0.2rem;
  }
}
.hr-zones tr.zone-grey    { background: #f4f4f4; color: #555; }
.hr-zones tr.zone-green   { background: #e6f9e6; color: #218838; }
.hr-zones tr.zone-blue    { background: #e6f0fa; color: #2563eb; }
.hr-zones tr.zone-yellow  { background: #fffbe6; color: #bfa100; }
.hr-zones tr.zone-red     { background: #ffeaea; color: #d7263d; }
.hr-zones tr td { border-radius: 0px; }
.hr-zones { margin-bottom: 2em; }

/* Адаптивность для фильтров и карточек */
@media (max-width: 900px) {
  #filters {
    flex-direction: column;
    gap: 0.7em;
    padding: 0.7em 0.5em;
  }
  #filters-fields {
    flex-direction: column !important;
    gap: 0.7em !important;
    width: 100%;
  }
  #filters span[style*="font-weight:600"] {
    margin-bottom: 0.5em;
    margin-right: 0;
    font-size: 1em;
  }
  #filters button#toggle-filters {
    top: 0.7em;
    right: 0.7em;
    font-size: 1.1em;
  }
}
@media (max-width: 700px) {
  #activities {
    grid-template-columns: 1fr;
    gap: 1em;
  }
  .main {
    padding: 1em 0.5em 1em 0.5em;
  }
  .activity {
    padding: 1em 0.5em;
    font-size: 0.97em;
  }
  .activity-title {
    font-size: 1em;
  }
  .activity-date {
    font-size: 0.85em !important;
  }
  #filters {
    padding: 0.5em 0.2em;
  }
}
@media (max-width: 500px) {
  #filters {
    padding: 0.2em 0.1em;
  }
  .activity {
    padding: 0.7em 0.2em;
    font-size: 0.93em;
  }
  .activity-title {
    font-size: 0.95em;
  }
}
.header {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 56px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(37,99,235,0.04);
  z-index: 100;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.2em;
  border-bottom: 1px solid #ececec;
}
.header .nav {
  display: flex;
  gap: 1.2em;
  align-items: center;
}
.header a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1.08em;
  padding: 0.3em 0.7em;
  border-radius: 6px;
  transition: background 0.18s, color 0.18s;
}
.header a.active, .header a:hover {
  background: #ffebdd;
  color: #274DD3;
}
@media (max-width: 1180px) {
  .sidebar { display: none !important; }
  .header { display: flex; }
  .main { padding-left: 32px !important; }
  body { padding-top: 56px; }
}
#totals {
  display: flex;
    gap: 8px;
    flex-wrap: nowrap;
    margin-bottom: 24px;
    justify-content: space-evenly;
    flex-direction: row;
    background: none;
    box-shadow: none;
    padding: 0;
}
.total-card {
  padding: 22px 32px 18px 32px;
  min-width: 130px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  transition: box-shadow 0.18s;
  width: 100%;
}


.total-label {
  font-size: 0.8rem;
  color: #fff;
  opacity: 0.5;
  font-weight: 500;
  margin-bottom: 8px;
  letter-spacing: 0.2px;
}
@media (max-width: 900px) {
  #totals { gap: 12px; }
  .total-card { padding: 16px 12px; min-width: 120px; }
}
@media (max-width: 600px) {
  #totals { flex-direction: column; gap: 12px; }
  .total-card { width: 100%; min-width: 0; }
}
.big-number {
  font-size: 49px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 2px;
  margin: 0 2px 0 0;
  vertical-align: middle;
  line-height: 1.1;
  display: inline-block;
  opacity: 0.9;
}
.unit {
  margin-left: 2px;
  display: inline-block;
  vertical-align: middle;
  font-size: 1rem;
  color: #fff;
  opacity: 0.5;
}
.metric-value {
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.loader {
  width: 20px;
  height: 20px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #274DD3;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 8px auto 0 auto;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.main-relative { position: relative; }
.main-loader {
  position: absolute;
  top: 395px; left: 265px; right: 0; bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.4);
}
.main-loader > div {
  width: 48px;
  height: 48px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #274DD3;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  background: none;
}
.goals-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-bottom: 32px;
  justify-items: stretch;
  align-items: stretch;
}
.goals-grid .goal-card:last-child {
  grid-column: 1 / 2;
}
@media (max-width: 900px) {
  .goals-grid { grid-template-columns: repeat(2, 1fr); }
  .goals-grid .goal-card:last-child { grid-column: 1 / -1; }
}
@media (max-width: 600px) {
  .goals-grid { grid-template-columns: 1fr; }
  .goals-grid .goal-card:last-child { grid-column: 1 / -1; }
}
.goal-card {
  background: #FBFBFB;
  border-radius: 0px;
  box-shadow: 0 2px 12px 0 rgba(37, 99, 235, 0.06);
  border: 1px solid #ececec;
  margin-bottom: 0;
  padding: 1.2em 1.5em 1.2em 1.5em;
  transition: box-shadow 0.18s, border 0.18s;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
}
.goal-card:hover {
  box-shadow: 0 6px 24px 0 rgb(2 20 54 / 9%);
  border: 1px solid #CDD8FA;
  background: #F6F8FF;
}
.goal-card .goal-sub {
  color: #888;
  font-size: 0.98em;
  font-weight: 400;
}
.analysis-cards-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 18px;
}
.analysis-card {
  background: #fbfbfb;
  border-radius: 4px;
  padding: 22px 28px 18px 28px;
  min-width: 220px;
  flex: 1 1;
  max-width: 100%;
  font-size: 0.9rem;
  color: #222;
  font-weight: 400;
  margin-bottom: 0;
  border: 1px solid #ececec;
}
@media (max-width: 900px) {
  .goals-grid, .analysis-cards-row, .analysis-row { flex-direction: column; gap: 12px; }
  .goal-card, .analysis-card { min-width: 0; max-width: 100%; }
}
.section-hr {
  border: none;
  border-top: 1.5px solid #e3e8ee;
  margin: 18px 0 18px 0;
}
.analysis-section-title {
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 10px;
  color: #222222;
  letter-spacing: 0.1px;
}
.goal-progress {
  display: block;
  margin-top: 8px;
  font-size: 1.08em;
  font-weight: 600;
  color: var(--accent);
  letter-spacing: 0.2px;
  width: 100%;
}
.goal-progress-bar-outer {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}
div#period-summary-wrap {
  background: #fafafa;
  padding: 0px 16px;
  border-radius: 4px;
  border: 1px solid #ececec;
  padding-bottom: 16px;
  transition: box-shadow 0.12s, border 0.12s, background 0.12s;
}
#period-summary-wrap:hover {
  background: #fff;
  border: 1px solid #274DD3;
  box-shadow: 0 6px 24px 0 rgba(255,102,0,0.10);
}
#period-summary-wrap tr {
  background: #fff;
}
span#period-summary-title {
  font-weight: 600;
  margin-bottom: 16px;
    margin-top: 16px;
  display: inline-block;
}
#period-summary td, #period-summary th {
  font-size: 0.73rem !important;
}
.goal-progress-bar {
  flex: 1 1 auto;
  height: 8px;
  background: #e3e8ee;

  margin-bottom: 2px;
  overflow: hidden;
  position: relative;
  display: block;
}
.goal-progress-bar-inner {
  height: 100%;
  background: var(--accent);
  transition: width 0.4s cubic-bezier(.4,1.3,.6,1);
  display: block;
  min-width: 0;
  flex: 0 0 auto;
}
.goal-progress-bar-pct {
  min-width: 40px;
  text-align: right;
  font-weight: 700;
  color: #000;
  font-size: 1em;
}
.goal-progress-bar-label {
  font-size: 0.7em;
  color: #6e6e6e;
  margin-top: 0px;
  margin-bottom: 0;
  font-weight: 500;
}
.goal-pulse-green { color: #1bbf3a; font-weight: 600; }
.goal-pulse-yellow { color: #e6b800; font-weight: 600; }
.goal-pulse-grey { color: #888; font-weight: 600; }

/* Checklist styles */
.checklist-row {
  display: flex
;
  gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 auto 0em auto;
  max-width: 100%;
}
.checklist-section-card {
  background: #f8f8fa;
  border-radius: 0;
  border: 1.5px solid #e3e8ee;
  box-shadow: none;
  padding: 2em 2em 2em 2em;
  min-width: 280px;
  flex: 1 1 0;
  max-width: 100%;
  transition: box-shadow 0.18s, border 0.18s, background 0.18s;
}
#checklist-buy {
  background: none;
  border: none;
}
.checklist-section-card h2 {
  font-size: 1.3em;
  font-weight: 700;
  color: #000;
  margin-bottom: 0.7em;
  margin-top: 0.2em;
}
.checklist-card, .checklist-section-card {
  border-radius: 0;
}
@media (max-width: 900px) {
  .checklist-row {
    flex-direction: column;
    gap: 18px;
    max-width: 100%;
  }
  .checklist-section-card {
    max-width: 100%;
    min-width: 0;
    padding: 1.2em 0.7em 1.2em 0.7em;
  }
}
.checklist-card {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 6px 24px 0 rgba(39,77,211,0.08);
  border: 1.5px solid #274DD3;
  padding: 2.2em 2.5em 2.2em 2.5em;
  margin: 0 auto 2em auto;
  max-width: 600px;
  transition: box-shadow 0.18s, border 0.18s, background 0.18s;
}
.checklist-card:hover {
  box-shadow: 0 10px 32px 0 rgba(39,77,211,0.13);
  border: 1.5px solid #274DD3;
  background: #f6f8ff;
}
.checklist-ul {
  width: 100%;
  background: none;
  border: none;
  padding: 0;
  border-radius: 0;
  margin: 0;
}
.checklist-item {
  font-size: 1.08em;
  margin-bottom: 0.5em;
  display: flex;
  align-items: center;
  padding: 0.5em 0.2em 0.5em 0;
  border-bottom: 1px solid #eaf0ff;
  transition: background 0.13s, color 0.13s, text-decoration 0.13s, opacity 0.35s, transform 0.35s;
  opacity: 1;
  transform: translateY(0);
}
.checklist-item:last-child {
  border-bottom: none;
}
.checklist-item input[type=checkbox] {
  width: 1.25em;
  height: 1.25em;
  margin-right: 1em;
  accent-color: #274DD3;
  border-radius: 4px;
  border: 1.5px solid #274DD3;
  background: #fff;
  transition: box-shadow 0.13s, border 0.13s;
}
.checklist-item input[type=checkbox]:checked {
  accent-color: #274DD3;
  border: 1.5px solid #274DD3;
}
.checklist-item label {
  cursor: pointer;
  user-select: none;
  width: 100%;
  display: flex;
  align-items: center;
}
.checklist-item input[type=checkbox]:checked + span {
  text-decoration: line-through;
  color: #b2b2b2;
}
.checklist-item span {
  transition: color 0.13s, text-decoration 0.13s;
}
.checklist-flex {
  display: flex;
  flex-direction: column;
  gap: 2.2em;
}
.checklist-card h2 {
  font-size: 1.18em;
  font-weight: 700;
  color: #274DD3;
  margin-bottom: 0.7em;
  margin-top: 0.2em;
}
@media (max-width: 700px) {
  .checklist-card {
    padding: 1.2em 0.7em 1.2em 0.7em;
    max-width: 100%;
  }
}
.period-summary-scroll {
  overflow-y: auto;
  max-height: 450px;
  width: 100%;
  position: relative;
}
.period-summary-scroll thead th {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 2;
  box-shadow: 0 2px 6px rgba(0,0,0,0.04);
}
/* Стили для всех таблиц сайта */
.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin: 12px 0 0 0;
  font-size: 0.98em;
  background: #fff;
}
.styled-table th, .styled-table td {
  border: 1px solid #CDD8FA;
  padding: 6px 10px;
  text-align: center;
  color: #222;
}
.styled-table th {
  background: #EAF0FF;
  color: #222;
  font-weight: 600;
}
.styled-table tr:nth-child(even) {
  background: #F7F9FB;
}
.styled-table tr:nth-child(odd) {
  background: #fff;
}
.summary-card {
  background: #fffbf8;
  border-radius: 4px;
  box-shadow: 0 6px 24px 0 rgba(255,102,0,0.10);
  border: 1px solid #274DD3;
  padding: 1.2em 1.5em 1.2em 1.5em;
  margin-bottom: 0;
  font-size: 0.98em;
  color: #222;
  font-weight: 400;
  transition: box-shadow 0.12s, border 0.12s, background 0.12s;
}
#hr-zones-block {
  background: #fafafa;
  border-radius: 4px;
  border: 1px solid #ececec;
  transition: box-shadow 0.12s, border 0.12s, background 0.12s;
  padding: 24px;
}
#hr-zones-block:hover {
  background: #fff;
  border: 1px solid #274DD3;
  box-shadow: 0 6px 24px 0 rgba(255,102,0,0.10);
}
#hr-zones-block canvas {
  max-width: 280px;
  margin: 0 auto 1em auto;
  display: block;
}
.plan-fact-card {
  background: #fffbf8;
  border-radius: 4px;
  box-shadow: 0 6px 24px 0 rgba(255,102,0,0.10);
  border: 1px solid #274DD3;
  padding: 1em 1.2em 1em 1.2em;
  margin-bottom: 0;
  font-size: 0.98em;
  color: #222;
  font-weight: 400;
  transition: box-shadow 0.18s, border 0.18s, background 0.18s;
}
label[for='goal-period-select'] {
  font-size: 0.9em;
  margin-bottom: 12px;
  display: inline-block;
  color: #888
}
#goal-period-select {
  margin-left: 0.7em;
    padding: 0.4em 0.6em;
    font-size: 1em;
    background: #fafafa;
    border: 1px solid #ececec;
}
.goals-period-select-wrap {
  margin-bottom: 12px;
}
#last-ride-banner {
  background: #fffaf5;
  top: 128px;
  left: 17px;
  position: relative;
  
  font-size: 1em;
  color: #222;
  font-weight: 400;
  text-align: left;
  /* transition: box-shadow 0.18s, border 0.18s, background 0.18s; */
}
#last-ride-banner .last-ride-date {
  font-size: 0.98em;
  color: #888;
  margin-bottom: 0.2em;
  display: block;
}
#last-ride-banner .last-ride-distance {
  font-size: 1.5em;
  font-weight: 700;
  color: #274DD3;
  margin-bottom: 0.1em;
  display: block;
}
#last-ride-banner .last-ride-hr {
  font-size: 1.1em;
  color: #1741a6;
  font-weight: 600;
  display: block;
}
.plan-hero {
  background: url(img/bg.png) center / cover no-repeat;
 
  padding: 2.5em 2em 2em 2em;
  
  position: relative;
  min-height: 300px;
  overflow: hidden;
}
.hero-actions {
  margin-left: 4.2rem !important;
}
#hero-date-block {
  font-size: 0.8em !important;
  position: relative;
  left: -14px;
  top: 1px;
  opacity: 0.5 !important;
}
div#plan-fact-hero {
 margin-left: 2.2rem;
}
div#avg-per-week {
  margin-left: 3.6rem !important;
}
.plan-hero h1, .plan-hero select, .plan-hero-cards {
  position: relative;
  z-index: 1;
}
.plan-hero h1 {
  font-size: 2.1rem;
  font-weight: 700;
  margin: 0 0 1.2em 0;
  color: #fff;
  margin-left: 4.2rem;
}
.plan-hero-cards {
  display: flex;
  gap: 0.5em;
  flex-wrap: nowrap;
  flex-direction: row;
  margin-left: 2.2rem;
  width: 1000px;
}
@media (max-width: 900px) {
  .plan-hero-cards { flex-direction: column; gap: 1em; }
  .plan-hero { padding: 1.5em 1em; }
}
.plan-fact-hero-card {
  border-radius: 0;
  box-shadow: 0 2px 8px 0 rgba(37, 99, 235, 0.06);
  padding: 0.1em 1.3em 1em 1.3em;
  min-width: 110px;
  display: flex
;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  transition: box-shadow 0.18s, border-color 0.18s;
  color: #fff;
}

@media (max-width: 900px) {
  #plan-fact-hero { flex-direction: column; gap: 0.7em; }
  .plan-fact-hero-card { min-width: 0; width: 100%; }
}
.analysis-card:hover {
  box-shadow: 0 6px 24px 0 rgb(2 20 54 / 9%);
  border: 1px solid #CDD8FA;
  background: #F6F8FF;
}
.plan-fact-card:hover, .summary-card:hover, #period-summary-wrap:hover, #hr-zones-block:hover {
  border: 1px solid #CDD8FA !important;
  background: #F6F8FF !important;
  box-shadow: 0 6px 24px 0 #CDD8FA33;
}
.main-content {
  padding: 24px;
}
.banner-img-block {
  width: 100% !important;
  height: 146px;
  background: url('img/banner_bg.png') center/cover no-repeat;
  position: relative;
  overflow: hidden;
}
.banner-img-title {
  position: absolute;
  top: 16px;
  right: 85px;
  font-size: 1.08em;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 2px 8px #0002;
  letter-spacing: 0.01em;
}
.banner-black-block {
  background: #111;
  color: #fff;
  padding: 20px;
  font-size: 0.8em;
  border-radius: 0 0 0 0;
}
.banner-black-block > div {
  margin-top: 0.2em;
}
.banner-black-block > div:first-child {
  margin-top: 0;
}
.banner-meta {
  color: #fff;
  opacity: 0.5;
}
.banner-value {
  color: #fff;
  opacity: 1;
}
.banner-btn-block {
  background: #E3E3E3 !important;
  padding: 0px 18px 10px 18px !important;
  border-radius: 0 0 0 0 !important;
  text-align: center !important;
}
.last-ride-more-btn {
  background: none !important;
  color: #274DD3 !important;
  border: none !important;
  border-radius: 0 !important;
  padding: 0 !important;
  font-size: 0.9em;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
}
.analytics-row {
  display: flex;
  gap: 32px;
  align-items: stretch;
}
@media (max-width: 900px) {
  .analytics-row {
    flex-direction: column;
    gap: 18px;
  }
}
.checklist-item.anim-fade-out {
  opacity: 0;
  transform: translateY(30px);
  pointer-events: none;
}
.checklist-item.anim-fade-in {
  opacity: 0;
  transform: translateY(-30px);
  animation: fadeInChecklist 0.35s forwards;
}
@keyframes fadeInChecklist {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

div#hero-track-map {
  background: none;
}
h2.gfc-event-title-big {
  top: 101px;
  position: absolute;
  right: -80px;
  transform: rotateZ(90deg);
  font-size: 122px;
  opacity: 0.1;
  font-weight: bolder;
  letter-spacing: -10px;
}
.ride-card {
  margin-bottom: 0.6em;
  background: #ecedf3;
  border-left: 6px solid #cecfd9;
  padding: 8px;
  display: block;
  position: relative;
  transition: opacity 0.35s, max-height 0.35s, margin-bottom 0.35s, padding 0.35s;
  opacity: 1;
  max-height: 500px;
  overflow: hidden;
}
.ride-card-hide {
  opacity: 0;
  max-height: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  pointer-events: none;
}
.ride-card-date {
  font-weight: bold;
}
.ride-card-place {
  opacity: 0.7;
  font-size: 0.9em;
}
.ride-card-place a {
  color: #274DD3;
  opacity: 0.8;
  text-decoration: underline;
}
.ride-card-details {
  margin: 0.5em 0 0.5em 0.1em;
  opacity: 0.85;
  font-size: 0.9em;
}
.ride-card-del {
  position: absolute;
  top: 6px;
  right: 8px;
  z-index: 2;
  background: none;
  border: none;
  font-size: 1.2em;
  color: #000;
  cursor: pointer;
  padding: 0 4px;
  line-height: 1;
  opacity: 0.7;
  transition: color 0.15s, opacity 0.15s;
}
.ride-card-del:hover {
  color: #000;
  opacity: 0.4;
}
.weather-week-block {
  
  background: #1a1f30;
  
  padding: 1.5em 1.5em 1.5em 1.5em;
  max-width: 100%;
}
.weather-week-table table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.7em;
  font-size: 1em;
  background: #fff;
}
.weather-week-table th, .weather-week-table td {
  border-bottom: 1px solid #e0e6f0;
  padding: 0.5em 0.4em;
  text-align: center;
}
.weather-week-table th {
  background: #f4f6fa;
  color: #274DD3;
  font-weight: 700;
}
.weather-week-table tr:last-child td {
  border-bottom: none;
}
.weather-week-table td {
  color: #222;
}
div#weather-tabs-wrap {
  background: #1a1f30;
  margin: 0 !important;
}
@media (max-width: 700px) {
  .weather-week-block {
    padding: 1em 0.5em 1em 0.5em;
    max-width: 100%;
  }
  .weather-week-table th, .weather-week-table td {
    font-size: 0.95em;
    padding: 0.4em 0.2em;
  }
}
.weather-week-cards {
  display: flex;
  gap: 0;
  flex-wrap: wrap;
  justify-content: space-around;
}
.weather-card {
  
  background: #242635;
  padding: 24px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0.5em;
  position: relative;
  transition: box-shadow 0.18s, border-color 0.18s;
  width: 12%;
}
.weather-card-date {
  font-size: 0.9em;
  color: #fff;
  font-weight: 600;
  margin-bottom: 0.2em;
  letter-spacing: 0.01em;
}
.weather-card-temp {
  margin-bottom: 0.2em;
  display: flex;
  align-items: flex-end;
  gap: 0.2em;
}
.weather-card-meta {
  font-size: 0.8em;
  color: #888;
  margin-bottom: 0.1em;
}
.weather-card-rec {
  font-size: 0.92em;
  color: #274DD3;
  margin-top: 0.3em;
  text-align: center;
  min-height: 2.2em;
}
.weather-card-emoji {
  font-size: 52px;
}
.weather-card.total-card .big-number {
  font-size: 36px;
}
@media (max-width: 900px) {
  .weather-week-cards {
    gap: 0.7em;
  }
  .weather-card {
    min-width: 100px;
    max-width: 100%;
    padding: 0.8em 0.5em 0.8em 0.5em;
  }
}
@media (max-width: 600px) {
  .weather-week-cards {
    flex-direction: column;
    gap: 0.5em;
  }
  .weather-card {
    min-width: 0;
    width: 100%;
    max-width: 100%;
    align-items: flex-start;
  }
}
.bike-garage-block {
  /* margin: 2.2em 0 1.5em 0; */
  background: #fff;
  /* border-radius: 10px; */
  box-shadow: 0 4px 24px #274DD322;
  /* padding: 1.5em 1.5em 1.2em 1.5em; */
  max-width: 100%;
}
.bike-garage-flex {
  display: flex;
 
  width: 100%;
  min-height: 270px;
}
.bike-garage-left {
  flex: 1 1 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bike-garage-50x50 {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-template-rows: repeat(5, 50px);
  gap: 4px;
}
.bike-garage-cell {
  width: 50px;
  height: 50px;
  background: #f4f6fa;
  border-radius: 6px;
  box-shadow: 0 1px 4px #274DD311;
}
.bike-garage-right {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  height: 776px;
 
  justify-content: stretch;
}
.bike-garage-right-top, .bike-garage-right-bottom {
  flex: 1 1 50%;
  background: #f4f6fa;
  
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1em;
  color: #274DD3;
  font-weight: 600;
  min-height: 60px;
}
@media (max-width: 900px) {
  .bike-garage-block {
    padding: 1em 0.5em 1em 0.5em;
    max-width: 100%;
  }
  .bike-garage-flex {
    flex-direction: column;
    gap: 1em;
    min-height: 0;
  }
  .bike-garage-left, .bike-garage-right {
    width: 100%;
    min-width: 0;
  }
  .bike-garage-50x50 {
    margin: 0 auto;
  }
}
.bike-garage-left-block {
  width: 100%;
  height: 100%;
  min-height: 200px;
  min-width: 120px;
  background: #f4f6fa;
  
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 900px) {
  .bike-garage-left-block {
    min-height: 100px;
  }
}
.bike-garage-img {
  width: 100%;
  height: 776px;
}
@media (max-width: 900px) {
  .bike-garage-img {
    max-height: 120px;
  }
}
.bike-garage-bg-canyon2 {
  background-image: url('img/canyon2.webp');
  background-size: cover;
  background-position: center;
  
  width: 100%;
  height: 100%;
  min-height: 120px;
}
.bike-garage-bg-canyon3 {
  background-image: url('img/canyon3.webp');
  background-size: cover;
  background-position: center;
  
  width: 100%;
  height: 100%;
  min-height: 120px;
}
.bike-garage-bg-canyon1 {
  background-image: url('img/canyon1.webp');
  background-size: cover;
  background-position: center;
  
  width: 100%;
  height: 100%;
  min-height: 120px;
}
.bike-garage-title {
  font-size: 10.5em;
  font-weight: 900;
  color: #cdcdcd;
  /* margin-bottom: 0.7em; */
  text-align: center;
  letter-spacing: 16px;
  text-transform: uppercase;
  background: #f3f3f3;
  margin: 0px;
}

/* --- Weather Tabs --- */
.weather-tabs {
  display: flex;
    padding-top: 3em !important;
    padding: 24px 28px;
}
.weather-tab {
  background: #1a1f30;
  color: #fff;
  border: none;
  /* padding: 0.7em 1.6em; */
  font-size: 4.08em;
  font-weight: 500;
  cursor: pointer;
  outline: none;
  opacity: 0.3;
  text-transform: uppercase;
}
.weather-tab-active {
  
  color: #fff;
  font-weight: 900;
  opacity: 1;
  z-index: 2;
}
.weather-tab:not(.weather-tab-active):hover {

  opacity: 0.6;
}