<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Тренировки Strava</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <div class="header">
    <div class="nav">
      <a href="/">Главная</a>
      <a href="trainings.html" class="active">Тренировки</a>
      <a href="plan.html">Анализ и план</a>
      <a href="checklist.html">Чек-лист</a>
    </div>
    <div class="header-actions" style="display:none; gap:0.7em;">
      <button id="strava-login-header" class="header-btn" style="background:#274DD3; color:#fff; border:none; border-radius:6px; padding:0.5em 1.1em; font-size:1em; font-weight:600; cursor:pointer;">Получить данные</button>
      <button id="download-json-header" class="header-btn" style="background:#ededed; color:#333; border:none; border-radius:6px; padding:0.5em 1.1em; font-size:1em; font-weight:600; cursor:pointer; display:none;">Выгрузить JSON</button>
    </div>
  </div>
  <div class="container">
    <nav class="sidebar">
      <a href="/">Bike garage</a>
      <a href="trainings.html" class="active">Тренировки</a>
      <a href="plan.html">Анализ и план</a>
      <a href="checklist.html">Чек-лист</a>
      <br>
      <div id="last-ride-banner"></div>
      <div id="last-ride-modal" style="display:none; position:fixed; z-index:1000; left:0; top:0; width:100vw; height:100vh; background:rgba(34,34,34,0.32);">
        <div id="last-ride-modal-content" style="background:#fff; border-radius:10px; max-width:570px; margin:7vh auto 0 auto; box-shadow:0 8px 32px 0 rgba(0,0,0,0.18); padding:2em 2em 1.5em 2em; position:relative;">
          <button id="last-ride-modal-close" style="position:absolute; right:1em; top:1em; background:none; border:none; font-size:1.5em; color:#888; cursor:pointer;">×</button>
          <div id="last-ride-modal-body"></div>
        </div>
      </div>
    </nav>
    <div class="main main-relative">
      <div class="plan-hero" style="background-image:url('img/bike_bg.png');">
        <h1 style="display:flex;align-items:center;gap:1.2em;">Тренировки Strava
          <select id="year-select" style="font-size:0.5em;padding:1px 0;border-radius:2px;border:none;background:none;position:relative;top:5px;left:-20px;color:#fff;width:94px;">
            <option value="all">Все годы</option>
          </select>
        </h1>
        <div class="plan-hero-cards">
          <div class="total-card">
            <div class="total-label">Всего пройдено</div>
            <span class="metric-value"><span class="big-number" id="total-distance">—</span><span class="unit">км</span></span>
          </div>
          <div class="total-card">
            <div class="total-label">Набор высоты</div>
            <span class="metric-value"><span class="big-number" id="total-elevation">—</span><span class="unit">м</span></span>
          </div>
          <div class="total-card">
            <div class="total-label">Время в движении</div>
            <span class="metric-value"><span class="big-number" id="total-moving-time">—</span><span class="unit">ч</span></span>
          </div>
          <div class="total-card">
            <div class="total-label">Средняя скорость</div>
            <span class="metric-value"><span class="big-number" id="total-avg-speed">—</span><span class="unit">км/ч</span></span>
          </div>
        </div>
        <div class="hero-actions" style="margin: 2.3em 0 1.2em 0; display: flex; gap: 1em;">
          <button id="strava-login">Получить данные</button>
          <button id="download-json" style="display:none;">Выгрузить JSON</button>
        </div>
      </div>
      <div id="main-loader" class="main-loader"><div></div></div>
      <div id="filters">
        <span style="font-weight:600; font-size:0.9em; color:#222; margin-right:1.5em; align-self:baseline;">Фильтры</span>
        <button id="toggle-filters" title="Свернуть/развернуть фильтры" style="position:absolute; right:1em; left:auto; top:15px; background:none; border:none; font-size:1em; cursor:pointer; color:#274DD3;">▲</button>
        <div id="filters-fields" style="display:none; flex-wrap:wrap; gap:1.2em; align-items:flex-end; width:100%;">
          <div>
            <label>Поиск по названию<br><input type="text" id="filter-name" placeholder="Название..." style="width: 160px;"></label>
          </div>
          <div>
            <label>Дата от<br><input type="date" id="filter-date-from"></label>
          </div>
          <div>
            <label>Дата до<br><input type="date" id="filter-date-to"></label>
          </div>
          <div>
            <label>Тип<br><select id="filter-type" style="width: 120px;"><option value="">Все</option></select></label>
          </div>
          <div>
            <label>Дистанция (км)<br><input type="number" id="filter-dist-min" placeholder="от" style="width:60px;"> – <input type="number" id="filter-dist-max" placeholder="до" style="width:60px;"></label>
          </div>
          <div>
            <label>Ср. скорость (км/ч)<br><input type="number" id="filter-speed-min" placeholder="от" style="width:60px;"> – <input type="number" id="filter-speed-max" placeholder="до" style="width:60px;"></label>
          </div>
          <div>
            <label>Ср. пульс<br><input type="number" id="filter-hr-min" placeholder="от" style="width:60px;"> – <input type="number" id="filter-hr-max" placeholder="до" style="width:60px;"></label>
          </div>
          <div>
            <label>Набор высоты (м)<br><input type="number" id="filter-elev-min" placeholder="от" style="width:60px;"> – <input type="number" id="filter-elev-max" placeholder="до" style="width:60px;"></label>
          </div>
          <div style="flex:1 1 100%; text-align:right;">
            <button id="reset-filters" style="background:#ededed; color:#333; border:none; border-radius:6px; padding:0.5em 1.2em; font-size:1em; cursor:pointer; margin-top:0.5em;">Сбросить фильтры</button>
          </div>
        </div>
      </div>
      <div id="activities"></div>
    </div>
  </div>
  <script>
    const clientId = '165560';
    const redirectUri = window.location.origin + '/exchange_token';
    const scope = 'activity:read_all';

    let lastActivities = [];
    let allActivities = [];
    let selectedYear = 'all';

    document.getElementById('strava-login').onclick = function() {
      const url = `https://www.strava.com/oauth/authorize?client_id=${clientId}&response_type=code&redirect_uri=${encodeURIComponent(redirectUri)}&approval_prompt=auto&scope=${scope}`;
      window.location.href = url;
    };

    document.getElementById('download-json').onclick = function() {
      if (!lastActivities.length) return;
      const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(lastActivities, null, 2));
      const dl = document.createElement('a');
      dl.setAttribute('href', dataStr);
      dl.setAttribute('download', 'strava_activities.json');
      document.body.appendChild(dl);
      dl.click();
      document.body.removeChild(dl);
    };

    // --- Индикатор кэша ---
    function setCacheIndicator(show) {
      let indicator = document.getElementById('cache-indicator');
      if (show) {
        if (!indicator) {
          indicator = document.createElement('div');
          indicator.id = 'cache-indicator';
          indicator.textContent = 'Cached data';
          indicator.style = `position:absolute;bottom:80px;left:18px;z-index:2000;background:rgb(238,238,238);color:rgb(173,173,173);padding:6px 8px;font-weight:500;font-size:0.8em;letter-spacing:0.04em;`;
          const sidebar = document.querySelector('.sidebar');
          if (sidebar) {
            sidebar.appendChild(indicator);
          } else {
            indicator.style.position = 'fixed';
            indicator.style.bottom = '80px';
            indicator.style.left = '18px';
            document.body.appendChild(indicator);
          }
        }
        indicator.style.display = '';
      } else if (indicator) {
        indicator.style.display = 'none';
      }
    }

    async function fetchActivities() {
      try {
        const res = await fetch('/activities');
        if (!res.ok) throw new Error('Network error');
        const activities = await res.json();
        if (activities && activities.error) throw new Error(activities.message || 'Ошибка Strava');
        localStorage.setItem('activities', JSON.stringify(activities));
        setCacheIndicator(false);
        allActivities = activities;
        updateYearSelect(activities);
        updateTypeFilterOptions(getFilteredByYear(activities));
        applyFiltersAndRender();
        renderTotals(getFilteredByYear(activities));
      } catch (e) {
        // Если ошибка — пробуем взять из localStorage
        const cached = localStorage.getItem('activities');
        if (cached) {
          setCacheIndicator(true);
          const activities = JSON.parse(cached);
          allActivities = activities;
          updateYearSelect(activities);
          updateTypeFilterOptions(getFilteredByYear(activities));
          applyFiltersAndRender();
          renderTotals(getFilteredByYear(activities));
        } else {
          setCacheIndicator(false);
          // Не авторизованы или ошибка
        }
      }
    }

    function updateYearSelect(activities) {
      const select = document.getElementById('year-select');
      const years = Array.from(new Set(activities.map(a => a.start_date ? new Date(a.start_date).getFullYear() : null).filter(Boolean))).sort((a,b)=>b-a);
      select.innerHTML = '<option value="all">Все годы</option>' + years.map(y => `<option value="${y}">${y}</option>`).join('');
      select.value = selectedYear;
    }

    function getFilteredByYear(activities) {
      if (selectedYear === 'all') return activities;
      return activities.filter(a => a.start_date && new Date(a.start_date).getFullYear() == selectedYear);
    }

    document.getElementById('year-select').addEventListener('change', function() {
      selectedYear = this.value;
      updateTypeFilterOptions(getFilteredByYear(allActivities));
      applyFiltersAndRender();
      renderTotals(getFilteredByYear(allActivities));
    });

    function renderTotals(activities) {
      const totalMeters = activities.reduce((sum, act) => sum + (act.distance || 0), 0);
      const totalKm = (totalMeters / 1000).toFixed(1);
      const totalElev = activities.reduce((sum, act) => sum + (act.total_elevation_gain || 0), 0);
      const totalMovingSec = activities.reduce((sum, act) => sum + (act.moving_time || 0), 0);
      const totalMovingHours = (totalMovingSec / 3600).toFixed(1);
      let avgSpeed = '—';
      if (totalMovingSec > 0) {
        avgSpeed = ((totalMeters / 1000) / (totalMovingSec / 3600)).toFixed(1);
      }
      document.getElementById('total-distance').textContent = totalKm;
      document.getElementById('total-elevation').textContent = Math.round(totalElev);
      document.getElementById('total-moving-time').textContent = totalMovingHours;
      document.getElementById('total-avg-speed').textContent = avgSpeed;
      document.getElementById('main-loader').style.display = 'none';
    }

    function updateTypeFilterOptions(activities) {
      const select = document.getElementById('filter-type');
      const types = Array.from(new Set(activities.map(a => a.type).filter(Boolean)));
      select.innerHTML = '<option value="">Все</option>' + types.map(t => `<option value="${t}">${t}</option>`).join('');
    }

    function applyFiltersAndRender() {
      let filtered = getFilteredByYear(allActivities).slice();
      const name = document.getElementById('filter-name').value.trim().toLowerCase();
      const dateFrom = document.getElementById('filter-date-from').value;
      const dateTo = document.getElementById('filter-date-to').value;
      const type = document.getElementById('filter-type').value;
      const distMin = parseFloat(document.getElementById('filter-dist-min').value);
      const distMax = parseFloat(document.getElementById('filter-dist-max').value);
      const speedMin = parseFloat(document.getElementById('filter-speed-min').value);
      const speedMax = parseFloat(document.getElementById('filter-speed-max').value);
      const hrMin = parseFloat(document.getElementById('filter-hr-min').value);
      const hrMax = parseFloat(document.getElementById('filter-hr-max').value);
      const elevMin = parseFloat(document.getElementById('filter-elev-min').value);
      const elevMax = parseFloat(document.getElementById('filter-elev-max').value);

      filtered = filtered.filter(a => {
        if (name && !(a.name || '').toLowerCase().includes(name)) return false;
        if (dateFrom && (!a.start_date || new Date(a.start_date) < new Date(dateFrom))) return false;
        if (dateTo && (!a.start_date || new Date(a.start_date) > new Date(dateTo + 'T23:59:59'))) return false;
        if (type && a.type !== type) return false;
        if (!isNaN(distMin) && (!a.distance || a.distance/1000 < distMin)) return false;
        if (!isNaN(distMax) && (!a.distance || a.distance/1000 > distMax)) return false;
        if (!isNaN(speedMin) && (!a.average_speed || a.average_speed*3.6 < speedMin)) return false;
        if (!isNaN(speedMax) && (!a.average_speed || a.average_speed*3.6 > speedMax)) return false;
        if (!isNaN(hrMin) && (!a.average_heartrate || a.average_heartrate < hrMin)) return false;
        if (!isNaN(hrMax) && (!a.average_heartrate || a.average_heartrate > hrMax)) return false;
        if (!isNaN(elevMin) && (!a.total_elevation_gain || a.total_elevation_gain < elevMin)) return false;
        if (!isNaN(elevMax) && (!a.total_elevation_gain || a.total_elevation_gain > elevMax)) return false;
        return true;
      });
      renderActivities(filtered);
    }

    // Вешаем обработчики на фильтры
    window.addEventListener('DOMContentLoaded', () => {
      [
        'filter-name','filter-date-from','filter-date-to','filter-type',
        'filter-dist-min','filter-dist-max',
        'filter-speed-min','filter-speed-max',
        'filter-hr-min','filter-hr-max',
        'filter-elev-min','filter-elev-max'
      ].forEach(id => {
        document.getElementById(id).addEventListener('input', applyFiltersAndRender);
      });
      document.getElementById('reset-filters').onclick = function() {
        document.getElementById('filter-name').value = '';
        document.getElementById('filter-date-from').value = '';
        document.getElementById('filter-date-to').value = '';
        document.getElementById('filter-type').value = '';
        document.getElementById('filter-dist-min').value = '';
        document.getElementById('filter-dist-max').value = '';
        document.getElementById('filter-speed-min').value = '';
        document.getElementById('filter-speed-max').value = '';
        document.getElementById('filter-hr-min').value = '';
        document.getElementById('filter-hr-max').value = '';
        document.getElementById('filter-elev-min').value = '';
        document.getElementById('filter-elev-max').value = '';
        applyFiltersAndRender();
      };
      document.getElementById('toggle-filters').onclick = function() {
        const fields = document.getElementById('filters-fields');
        const btn = document.getElementById('toggle-filters');
        if (fields.style.display === 'none') {
          fields.style.display = 'flex';
          btn.textContent = '▼';
        } else {
          fields.style.display = 'none';
          btn.textContent = '▲';
        }
      };
    });

    function renderActivities(activities) {
      lastActivities = activities;
      document.getElementById('download-json').style.display = activities.length ? '' : 'none';
      document.getElementById('download-json-header').style.display = activities.length && window.innerWidth <= 1180 ? '' : 'none';
      const div = document.getElementById('activities');
      if (!activities.length) {
        div.innerHTML = '<p>Нет тренировок</p>';
        return;
      }
      const fieldMap = {
        distance: { label: 'Дистанция', unit: 'км' },
        moving_time: { label: 'Время в движении', unit: 'мин' },
        elapsed_time: { label: 'Общее время', unit: 'мин' },
        total_elevation_gain: { label: 'Набор высоты', unit: 'м' },
        average_speed: { label: 'Средняя скорость', unit: 'км/ч' },
        max_speed: { label: 'Максимальная скорость', unit: 'км/ч' },
        average_cadence: { label: 'Средний каденс', unit: 'об/мин' },
        average_temp: { label: 'Средняя температура', unit: '°C' },
        average_heartrate: { label: 'Средний пульс', unit: 'уд/мин' },
        max_heartrate: { label: 'Максимальный пульс', unit: 'уд/мин' },
        elev_high: { label: 'Макс. высота', unit: 'м' }
      };
      div.innerHTML = activities.map((a, idx) => {
        const title = a.name || 'Без названия';
        const startDate = a.start_date ? new Date(a.start_date).toLocaleString() : '';
        const activityData = {};
        Object.keys(fieldMap).forEach(key => {
          let value = a[key];
          if (value == null) value = '-';
          if (key === 'distance' && value !== '-') value = (value / 1000).toFixed(2);
          if ((key === 'moving_time' || key === 'elapsed_time') && value !== '-') value = (value / 60).toFixed(1);
          if ((key === 'average_speed' || key === 'max_speed') && value !== '-') value = (value * 3.6).toFixed(2);
          activityData[key] = value;
        });
        activityData.name = a.name || 'Без названия';
        return `<div class="activity" style="position:relative;">
          <div style="position:absolute; top:1.2em; right:1.2em; display:flex; gap:0.5em;">
            <button class="analyze-btn" data-idx="${idx}" title="Анализ" style="background:#ededed; color:#274DD3; border:none; border-radius:2px; padding:0.3em 0.7em; font-size:1.1em; cursor:pointer; transition:background 0.18s; display:flex; align-items:center; justify-content:center;"><span style='font-size:1.2em;'>🔍</span></button>
            <button id="copybtn" class="copy-btn" title="Скопировать JSON" data-idx="${idx}" style="background:#ededed; color:#000; border:none; border-radius:2px; padding:0.3em 0.8em; font-size:0.98em; cursor:pointer; transition:background 0.18s;">📋</button>
          </div>
          <div class="activity-title">${title}</div>
          <div class="activity-date" style="color:#888; font-size:0.9em; margin-bottom:0.7em;">${startDate}</div>
          <table class="activity-table">
            <tbody>
              ${Object.entries(fieldMap).map(([key, {label, unit}]) => {
                let value = a[key];
                if (value == null) value = '-';
                if (key === 'distance' && value !== '-') value = (value / 1000).toFixed(2);
                if ((key === 'moving_time' || key === 'elapsed_time') && value !== '-') value = (value / 60).toFixed(1);
                if ((key === 'average_speed' || key === 'max_speed') && value !== '-') value = (value * 3.6).toFixed(2);
                return `<tr><td>${label}</td><td>${value}</td><td>${unit}</td></tr>`;
              }).join('')}
            </tbody>
          </table>
        </div>`;
      }).join('');

      // Навешиваем обработчики на кнопки копирования
      document.querySelectorAll('.copy-btn').forEach(btn => {
        btn.onclick = function(e) {
          const idx = +btn.getAttribute('data-idx');
          // Копируем только отображаемые данные
          const a = activities[idx];
          const activityData = {};
          Object.keys(fieldMap).forEach(key => {
            let value = a[key];
            if (value == null) value = '-';
            if (key === 'distance' && value !== '-') value = (value / 1000).toFixed(2);
            if ((key === 'moving_time' || key === 'elapsed_time') && value !== '-') value = (value / 60).toFixed(1);
            if ((key === 'average_speed' || key === 'max_speed') && value !== '-') value = (value * 3.6).toFixed(2);
            activityData[key] = value;
          });
          activityData.name = a.name || 'Без названия';
          navigator.clipboard.writeText(JSON.stringify(activityData, null, 2));
          btn.textContent = '✔';
          setTimeout(() => { btn.textContent = '📋'; }, 1200);
        };
      });
      // Навешиваем обработчики на кнопки анализа
      document.querySelectorAll('.analyze-btn').forEach(btn => {
        btn.onclick = function(e) {
          const idx = +btn.getAttribute('data-idx');
          showLastRideModal(activities[idx]);
        };
      });
    }

    // Попробуем получить тренировки сразу (если уже авторизованы)
    fetchActivities();

    // Дублируем обработчики для кнопок в хедере (моб. версия)
    function updateHeaderActionsVisibility() {
      const actions = document.querySelector('.header-actions');
      if (window.innerWidth <= 1180) {
        actions.style.display = 'flex';
      } else {
        actions.style.display = 'none';
      }
    }
    window.addEventListener('resize', updateHeaderActionsVisibility);
    window.addEventListener('DOMContentLoaded', updateHeaderActionsVisibility);
    document.getElementById('strava-login-header').onclick = document.getElementById('strava-login').onclick;
    document.getElementById('download-json-header').onclick = document.getElementById('download-json').onclick;
  </script>
  <script src="last-ride-banner.js"></script>
</body>
</html>
