<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Главная - Strava Training Site</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/@mapbox/polyline@1.1.1/src/polyline.js"></script>
</head>
<body>
  <div class="header">
    <div class="nav">
      <a href="/" class="active">Главная</a>
      <a href="trainings.html">Тренировки</a>
      <a href="plan.html">Анализ и план</a>
      <a href="checklist.html">Чек-лист</a>
    </div>
  </div>
  <div class="container">
    <nav class="sidebar">
      <a href="/" class="active">Bike garage</a>
      <a href="trainings.html">Тренировки</a>
      <a href="plan.html">Анализ и план</a>
      <a href="checklist.html">Чек-лист</a>
      <br>
      <b class="sidebar-text">
        Перейдите на вкладку <b>Тренировки</b>, чтобы получить и выгрузить свои данные.
      </b>
    </nav>
    <div class="main">
      <div id="hero-track-banner" class="plan-hero" style="background-image:url('img/bike_bg.png'); min-height:480px; display:flex;align-items:center;gap:0;padding:0;">
        <div style="flex:1 1 658px;min-width:520px;max-width:765px;">
          <div id="hero-track-map" style="width:100%;height:440px;"></div>
        </div>
        <div style="flex:2 1 320px;min-width:260px;align-items:flex-start;display:flex;flex-direction:column;">
          <div style="display:flex;align-items:center;gap:1.5em;margin-bottom:1.2em;">
            <h1 style="font-size:0.9em;font-weight:500;margin:0;color:#fff;text-align:left;">Трек последнего заезда</h1>
            <div id="hero-date-block" style="font-size:1.1em;color:#fff;opacity:0.85;"> </div>
          </div>
          <div class="hero-track-cards" style="display:flex;gap:1em;margin-bottom:1.2em;align-items:flex-end;justify-content:flex-start;">
            <div class="total-card" style="padding:0 0px;text-align:left;">
              <div class="total-label" style="text-align:left;">Дистанция</div>
              <span class="metric-value"><span class="big-number" id="hero-distance" style="font-size:40px;text-align:left;">—</span><span class="unit">км</span></span>
            </div>
            <div class="total-card" style="padding:0 0px;text-align:left;">
              <div class="total-label" style="text-align:left;">Ср. скорость</div>
              <span class="metric-value"><span class="big-number" id="hero-speed" style="font-size:40px;text-align:left;">—</span><span class="unit">км/ч</span></span>
            </div>
            <div class="total-card" style="padding:0 0px;text-align:left;">
              <div class="total-label" style="text-align:left;">Набор</div>
              <span class="metric-value"><span class="big-number" id="hero-elev" style="font-size:40px;text-align:left;">—</span><span class="unit">м</span></span>
            </div>
          </div>
        </div>
      </div>
      <div id="bike-garage-block"></div>
      
      <div class="gfc-event-hero-row" style="display:flex;flex-wrap:wrap;width:100vw;position:relative;left:50%;right:50%;margin-left:-50vw;margin-right:-50vw;">
        <div class="gfc-event-hero" style="flex:1 1 50%;min-width:320px;background:#274DD3;background-image:url('public/img/bike_bg.png');display: flex;align-items: center;background-size:cover;background-position:center;padding:3.5em 0 5.5em 0;font-size:0.9em;">
          <div style="max-width: 1000px;margin-left: 12em;padding: 0 4em;">
            <div style="font-size:1.35em;font-weight:700;color:#fff;margin-bottom:0.3em;">Cyprus Gran Fondo 2026</div>
            <div style="font-size:1.08em;color:#fff;font-weight:500;margin-bottom:1.1em;opacity:0.6">3–5 апреля 2026, Пафос, Кипр</div>
            <div style="font-size:1.08em;color:#fff;max-width:700px;margin-bottom:1.2em;line-height:1.6;">
              <b>Дистанции:</b> Gran Fondo и Medio Fondo.<br>
              <b>UCI Квалификация:</b> этап квалификации на UCI Gran Fondo World Championships.<br>
              <br>
              <b>Квалификация:</b> Для попадания на Чемпионат Мира UCI нужно попасть в топ-25% своей возрастной группы на этапе 1 или 2.<br>
              <br>
              <b>Регистрация:</b> Организатор Activate Cyprus предлагает разные пакеты участия.
            </div>
            <br>
            <a href="https://www.activatecyprus.com/gran-fondo-cyprus" target="_blank" style="background:#fff;color:#274DD3;padding:1.2em 1.7em;font-weight:700;font-size:1.08em;text-decoration:none;box-shadow:0 2px 12px #274DD344;">Подробнее на activatecyprus.com</a>
          </div>
        </div>
        <div class="gfc-event-side" style="flex:1 1 50%;min-width:320px;background:#F4F6FA;position:relative;display:flex;align-items:flex-start;justify-content:left;padding:3.5em 0 3.5em 0;">
          <h2 class="gfc-event-title-big">MY RIDES</h2>
          <div id="rides-dynamic-block" style="max-width: 420px; width:100%; padding: 0 5em; color:#222; font-size:1em;">
           
          </div>
        </div>
      </div>
     
     
    </div>
  </div>
  <script>
  // --- HERO TRACK MAP ---
  fetch('/activities')
    .then(res => res.json())
    .then(activities => {
      if (!activities.length) return;
      const last = activities[0];
      if (!last.map || !last.map.summary_polyline) return;
      // Декодируем polyline
      const coords = polyline.decode(last.map.summary_polyline);
      // Leaflet expects [lat, lng]
      const latlngs = coords.map(([lat, lng]) => [lat, lng]);
      // Центр карты — первая точка
      const center = latlngs[0];
      // Инициализация карты
      const map = L.map('hero-track-map', {
        zoomControl: false,
        attributionControl: false,
        scrollWheelZoom: false,
        doubleClickZoom: false,
        boxZoom: false,
        touchZoom: false,
        keyboard: false,
        dragging: false
      });
      map.setView(center, 13);
      // НЕ добавляем tileLayer — фон будет прозрачным
      // Рисуем трек
      const poly = L.polyline(latlngs, {
        color: '#fff',
        weight: 3,
        opacity: 0.8,
        smoothFactor: 0,
        lineCap: 'round',
        lineJoin: 'round'
      }).addTo(map);
      // Старт и финиш — белые точки 5x5px с серой полупрозрачной обводкой
      if (latlngs.length > 1) {
        L.circleMarker(latlngs[0], { radius: 2.5, color: '#bbb', weight: 1, opacity: 0.7, fillColor: '#fff', fillOpacity: 1 }).addTo(map);
        L.circleMarker(latlngs[latlngs.length-1], { radius: 2.5, color: '#bbb', weight: 1, opacity: 0.7, fillColor: '#fff', fillOpacity: 1 }).addTo(map);
      }
      map.fitBounds(poly.getBounds(), { padding: [18, 18] });
      // Новые метрики
      document.getElementById('hero-distance').textContent = last.distance ? (last.distance/1000).toFixed(1) : '—';
      document.getElementById('hero-elev').textContent = last.total_elevation_gain ? Math.round(last.total_elevation_gain) : '—';
      document.getElementById('hero-speed').textContent = last.average_speed ? (last.average_speed*3.6).toFixed(1) : '—';
      document.getElementById('hero-date-block').textContent = last.start_date ? new Date(last.start_date).toLocaleDateString() : '—';
    });
  // --- END HERO TRACK MAP ---
  </script>
  <script src="last-ride-banner.js"></script>
  <script src="plan.js"></script>
</body>
</html>